
<html>

<head>

<style>
	body {
		margin: 0;
	}
 
	#front {
		display:block;
	}
 
	#infoButton {
		position:absolute;
		top:15px;
		right:20px;
	}

	#back {
		display:none;
	}
 
	#doneButton {
		position:absolute;
		top:500px;
		left:90px;
	}

	.backtext {
		font: 14px "Lucida Grande";
		font-weight: bold;
		color: white;
		position: absolute;
		top: 15px;
		left: 15px;
		width: 180px;		
	}

	.titleformat {		
		font: 24px "Lucida Grande";
		font-weight: bold;
		color: white;
		text-align: center;
		position: absolute;
		top: 15px;
		left: 15px;
		width: 180px;		
	}

	.subtitleformat {		
		font: 14px "Lucida Grande";
		font-weight: bold;
		color: black;
		text-align: center;
		position: absolute;
		top: 70px;
		left: 15px;
		width: 180px;		
	}

	.tableformat {		
		font: 16px "Lucida Grande";
		font-weight: bold;
		color: white;
		text-align: center;
		position: absolute;
		top: 110px;
		left: 15px;
		width: 180px;		
	}

	.heartposition {		
		position: absolute;
		top: 460px;
		left: 90px;
	}

	.apicposition {		
		position: absolute;
		top: 410px;
		left: 90px;
	}

	.healthformat {		
		font: 20px "Lucida Grande";
		font-weight: bold;
		color: white;
		text-align: center;
		position: absolute;
		top: 460px;
		left: 110px;
	}

	.optionsformat {		
		font: 8px "Lucida Grande";
		font-weight: bold;
		color: white;
		text-align: center;
		position: absolute;
		top: 400px;
		left: 20px;
	}


   .button1_position {
		position:fixed;
		top: 530px; 
		left:20px;
	}
   .button2_position {
		position:fixed;
		top: 530px; 
		left:90px;
	}
   .button3_position {
		position:fixed;
		top: 530px; 
		left:170px;
	}

</style>

</head>

<body onload='setup();'>


<script type='text/javascript' src='/System/Library/WidgetResources/AppleClasses/AppleInfoButton.js' charset='utf-8'/>
<script type='text/javascript' src='/System/Library/WidgetResources/AppleClasses/AppleAnimator.js' charset='utf-8'/>
<script type='text/javascript' src='/System/Library/WidgetResources/AppleClasses/AppleButton.js' charset='utf-8'/>


<script type="text/javascript">

var gDoneButton;
var gInfoButton;
 
function setup() {
    gDoneButton = new AppleGlassButton(document.getElementById("doneButton"), "Done", hidePrefs);
    gInfoButton = new AppleInfoButton(document.getElementById("infoButton"), document.getElementById("front"), "white", "white", showPrefs);
    //fillOptions ();
    setDefaultOptions ();
    displayOptions ();

function showPrefs() {
    var front = document.getElementById("front");
    var back = document.getElementById("back");
 
    if (window.widget)
        widget.prepareForTransition("ToBack");
 
    front.style.display = "none";
    back.style.display  = "block";
 
    if (window.widget)
        setTimeout ('widget.performTransition();', 0);
}

function hidePrefs() {
	var front = document.getElementById("front");
	var back = document.getElementById("back");

	//setOptions ();

	if (window.widget)
		widget.prepareForTransition("ToFront");

	back.style.display="none";
	front.style.display="block";

	if (window.widget)
		setTimeout ('widget.performTransition();', 0);
}


function setOptions () {
	if(window.widget) {
		widget.setPreferenceForKey(credentials_form.apicurl_box.value, "apicurl");
		widget.setPreferenceForKey(credentials_form.apicusr_box.value, "apicusr");
		widget.setPreferenceForKey(credentials_form.apicpwd_box.value, "apicpwd");
	}
}

function setDefaultOptions () {
	if(window.widget) {
		widget.setPreferenceForKey("http://muc-apic", "apicurl");
		widget.setPreferenceForKey("admin", "apicusr");
		widget.setPreferenceForKey("C15co123", "apicpwd");
	}
}

function fillOptions () {
	if(window.widget) {
		var apicurl = widget.preferenceForKey("apicurl");
		//credentials_form.apicurl_box.value = apic_url;
		document.getElementById("apicusr_box").defaultValue = apicurl;
		var apicusr = widget.preferenceForKey("apicusr");
		//credentials_form.apicusr_box.value = apic_usr;
		document.getElementById("apicusr_box").defaultValue = apicusr;
		var apicpwd = widget.preferenceForKey("apicpwd");
		//credentials_form.apicpwd_box.value = apic_pwd;
		document.getElementById("apicpwd_box").defaultValue = apicpwd;
	}
}

function displayOptions () {
	# Get preferences
	var apicurl = widget.preferenceForKey("apicurl");
	var apicusr = widget.preferenceForKey("apicusr");
	var apicpwd = widget.preferenceForKey("apicpwd");
	# Write them on the document
	var text = "Current option value:<br>";
	var text += apicurl + "<br>";
	var text += apicusr + "<br>";
	document.getElementById('options').innerHTML = health;
}

function checkHealth () {
	# Get preferences
	var apicurl = widget.preferenceForKey("apicurl");
	var apicusr = widget.preferenceForKey("apicusr");
	var apicpwd = widget.preferenceForKey("apicpwd");
	var cmd     = "/usr/bin/python tophealth.py " + apicurl + " " + apicusr + " " + apicpwd;
	# Get output out of external Python script
	var health = widget.system(cmd, null).outputString;
	# Populate document sections
	document.getElementById('tophealth').innerHTML = health;
}

function button1() {
	# Get preferences
	var apicurl = widget.preferenceForKey("apicurl");
	var apicusr = widget.preferenceForKey("apicusr");
	var apicpwd = widget.preferenceForKey("apicpwd");
	var cmd     = "/usr/bin/python tenants.py " + apicurl + " " + apicusr + " " + apicpwd;
	# Get output out of external Python script
	var txt = widget.system(cmd, null).outputString;
	# Populate document sections
	document.getElementById('maintable').innerHTML = txt;
	document.getElementById('title').innerHTML = "Tenant health";
	document.getElementById('subtitle').innerHTML = "";
	checkHealth ();
}

function button2() {
	# Get preferences
	var apicurl = widget.preferenceForKey("apicurl");
	var apicusr = widget.preferenceForKey("apicusr");
	var apicpwd = widget.preferenceForKey("apicpwd");
	var cmd     = "/usr/bin/python fabric.py " + apicurl + " " + apicusr + " " + apicpwd;
	# Get output out of external Python script
	var txt = widget.system(cmd, null).outputString;
	# Populate document sections
	document.getElementById('maintable').innerHTML = txt;
	document.getElementById('title').innerHTML = "Switch health";
	document.getElementById('subtitle').innerHTML = "";
	checkHealth ();
}

function button3() {
	# Get preferences
	var apicurl = widget.preferenceForKey("apicurl");
	var apicusr = widget.preferenceForKey("apicusr");
	var apicpwd = widget.preferenceForKey("apicpwd");
	if (apicurl.length > 0) {
		var cmd     = "/usr/bin/python faults.py " + apicurl + " " + apicusr + " " + apicpwd;
		# Get output out of external Python script
		var txt = widget.system(cmd, null).outputString;
		# Populate document sections
		document.getElementById('maintable').innerHTML = txt;
		document.getElementById('title').innerHTML = "Fabric faults";
		document.getElementById('subtitle').innerHTML = "Truncated to 10 faults";
		checkHealth ();
	} else {
		showPrefs ();
	}
}

</script>		

	<div id="front">
		<img src="Default.png">
		<div class="titleformat">
			<p id="title">Choose an option</p>
		</div>
		<div class="subtitleformat">
			<p id="subtitle"></p>
		</div>
		<div class="apicposition">
			<img src="apic.png">
		</div>
		<div class="heartposition">
			<img src="heart.png">
		</div>
		<div class="healthformat">
			<p id="tophealth"></p>
		</div>
		<div class="optionsformat">
			<p id="options"></p>
		</div>
		<div class="tableformat">
			<table id="maintable" width="100%">
			</table>
			<button type="button" onclick="button1()" class="button1_position">Tenants</button>
			<button type="button" onclick="button2()" class="button2_position">Switches</button>
			<button type="button" onclick="button3()" class="button3_position">Faults</button>
		</div>	
		
		<div id='infoButton'></div>		
	</div>	
	<div id="back">
		<img src="Default_BN.png">
		<div class="backtext" id="backtext">
			<br><br>
			<form name="credentials_form">
				URL: <input type="text" name="apicurl_box" id="apicurl_box"><br>
				User: <input type="text" name="apicusr_box" id="apicusr_box"><br>
				Password: <input type="text" name="apicpwd_box" id="apicpwd_box"><br>
			</form>
			<p>
			Cisco ACI Desktop Widget by Jose Moreno.<br>
			Version 0.1
			</p>
		</dev>	
		<div id='doneButton'></div>
	</div>

</body>

</html>
